#!/bin/sh

# Slackware build script for sleuthkit

# Copyright 2008 Heinz Wiesinger <pprkut@liwjatan.at> All rights
# Copyright 2021 Coastal Carolina University
# reserved.
#
# Redistribution and use of this script, with or without
# modification, is permitted provided that the following
# conditions are met:
#
# 1. Redistributions of this script must retain the above
# copyright notice, this list of conditions and the following
# disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, # PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.

# Updated v4.10.1 December 2020.  Barry J. Grundy
# <bgrundy(at)linuxleo.com>

# Updated to 4.10.2 June 2021. Dr. Mike Murphy <mmurphy2@coastal.edu>

PRGNAM=sleuthkit
VERSION=${VERSION:-4.10.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_teal}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/tealbuild/build}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp/tealbuild/output}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

. /etc/profile.d/zulu-openjdk-lts.sh

CFLAGS="$SLKCFLAGS -I/usr/lib${LIBDIRSUFFIX}/zulu-openjdk-lts/include" \
CXXFLAGS="$SLKCFLAGS -I/usr/lib${LIBDIRSUFFIX}/zulu-openjdk-lts/include" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --disable-static \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# Build the Java bindings
cd bindings/java
ant

#install -Dpm0644 dist/sleuthkit-$VERSION.jar $PKG/usr/share/tsk/sleuthkit-$VERSION.jar
#install -Dpm0644 jni/.libs/*.so $PKG/usr/lib${LIBDIRSUFFIX}
#install -Dpm0644 jni/.libs/*.so.* $PKG/usr/lib${LIBDIRSUFFIX}
cd -

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# "docs" directory now contains a simple pointer to the wiki.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt README.md docs $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/docs/Makefile*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
