#!/bin/sh
# Slackware build script for syncthing
# Copyright 2015 Lionel Young, United States
# Copyright 2016 Sebastian Arcus, United Kingdom
# Copyright 2021-2022 Coastal Carolina University
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=syncthing
VERSION=${VERSION:-1.18.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_teal}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/tealbuild/build}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp/tealbuild/output}

# Check if the syncthing user and group exist. If not, then bail.
if [ "$(id -g syncthing 2> /dev/null)" != "307" -o "$(id -u syncthing 2> /dev/null)" != "307" ]; then
  echo "  You must have an 'syncthing' user and group to run this script."
  echo "    # groupadd -g 307 syncthing"
  echo "    # useradd -d /var/lib/syncthing -g syncthing -s /bin/bash -u 307 syncthing"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}-source-v${VERSION}.tar.gz
cd ${PRGNAM}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Load the version of go from google-go-lang
. /etc/profile.d/go.sh

# Build syncthing
go run build.go -no-upgrade

# Install syncthing
mkdir -p $PKG/usr/bin
install -Dm755 bin/syncthing $PKG/usr/bin/syncthing

# Install rc script
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.syncthing > $PKG/etc/rc.d/rc.syncthing.new
chmod 0644 $PKG/etc/rc.d/rc.syncthing.new

# Install logrotate script
mkdir -p $PKG/etc/logrotate.d
cat $CWD/syncthing.logrotate > $PKG/etc/logrotate.d/syncthing.new

# Create the system-level syncthing directories for use with the rc script
mkdir -p -m 750 $PKG/var/lib/syncthing/config
mkdir -p -m 750 $PKG/var/log/syncthing
mkdir -p -m 750 $PKG/var/run/syncthing
chown -R syncthing:syncthing $PKG/var/{lib,run,log}/syncthing

# Install and compress man pages
mkdir -p $PKG/usr/man
cp -a man/syncthing*.? $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Install desktop entries for starting the daemon and UI
mkdir -p $PKG/usr/share/applications
cp -a etc/linux-desktop/*.desktop $PKG/usr/share/applications/

# Install the desktop icon
mkdir -p $PKG/usr/share/pixmaps
cp -a assets/logo-only.svg $PKG/usr/share/pixmaps/syncthing.svg

# Copy documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.md LICENSE AUTHORS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
